# springboot2_springcloud2_leyou

itcast-elasticsearch/: pom.xml
itcast-elasticsearch/src/main/java/com/inspur/: ItcastElasticSearchApplication.java  ItemRepository.java
itcast-elasticsearch/src/main/java/com/inspur/entity/: Item.java
itcast-elasticsearch/src/main/resources/: application.yml
itcast-elasticsearch/src/test/java/com/inspur/: AppTest.java  ElasticSearchTest.java
itcast-eureka-server/: pom.xml
itcast-eureka-server/src/main/java/com/inspur/: ItcastEurekaServerApplication.java
itcast-eureka-server/src/main/resources/: application.yml
itcast-eureka-server/src/test/java/com/inspur/: ItcastEurekaServerApplicationTests.java
itcast-service-consumer/: pom.xml
itcast-service-consumer/src/main/java/com/inspur/: ItcastServiceConsumerApplication.java
itcast-service-consumer/src/main/java/com/inspur/client/: UserClient.java  UserClientFallBack.java
itcast-service-consumer/src/main/java/com/inspur/controller/: ConsumerController.java
itcast-service-consumer/src/main/java/com/inspur/entity/: User.java
itcast-service-consumer/src/main/resources/: application.yml
itcast-service-consumer/src/test/java/com/inspur/: ItcastServiceConsumerApplicationTests.java
itcast-service-provider/: pom.xml
itcast-service-provider/src/main/java/com/inspur/: ItcastServiceProviderApplication.java
itcast-service-provider/src/main/java/com/inspur/controller/: UserController.java
itcast-service-provider/src/main/java/com/inspur/entity/: User.java
itcast-service-provider/src/main/java/com/inspur/mapper/: UserMapper.java
itcast-service-provider/src/main/java/com/inspur/service/: UserService.java
itcast-service-provider/src/main/java/com/inspur/service/impl/: UserServiceImpl.java
itcast-service-provider/src/main/resources/: application.yml
itcast-service-provider/src/test/java/com/inspur/: ItcastServiceProviderApplicationTests.java
itcast-springboot/: pom.xml
itcast-springboot/src/main/java/com/inspur/: SpringBootApp.java
itcast-springboot/src/main/java/com/inspur/config/: JDBCConfiguration.java  JDBCProperties.java
itcast-springboot/src/main/java/com/inspur/springboot/controller/: HelloController.java
itcast-springboot/src/main/resources/: application.properties  jdbc.properties
itcast-user/: pom.xml
itcast-user/src/main/java/com/inspur/: UserApp.java
itcast-user/src/main/java/com/inspur/config/: WebMvcConfiguration.java
itcast-user/src/main/java/com/inspur/controller/: UserController.java
itcast-user/src/main/java/com/inspur/interceptor/: MyInterceptor.java
itcast-user/src/main/java/com/inspur/mapper/: UserMapper.java
itcast-user/src/main/java/com/inspur/service/: UserService.java
itcast-user/src/main/java/com/inspur/service/impl/: UserServiceImpl.java
itcast-user/src/main/resources/: application.properties
itcast-user/src/main/resources/templates/: userList.html
itcast-user/src/test/java/com/inspur/: UserAppTest.java
itcast-zuul/: pom.xml
itcast-zuul/src/main/java/com/inspur/: ItcastZuulApplication.java
itcast-zuul/src/main/java/com/inspur/filter/: TokenFilter.java
itcast-zuul/src/main/resources/: application.yml
itcast-zuul/src/test/java/com/inspur/: ItcastZuulApplicationTests.java
